rrdtool create temp-humid.rrd \
    --step 300 \
    DS:temp:GAUGE:600:-40:50 \
    DS:humid:GAUGE:600:0:100 \
    RRA:AVERAGE:0.5:1:36 \
    RRA:AVERAGE:0.5:3:96 \
    RRA:AVERAGE:0.5:6:96 \
    RRA:AVERAGE:0.5:24:84 \
    RRA:AVERAGE:0.5:48:124 \
    RRA:AVERAGE:0.5:144:186 \
    RRA:AVERAGE:0.5:288:365 \
    RRA:MIN:0.5:1:36 \
    RRA:MIN:0.5:3:96 \
    RRA:MIN:0.5:6:96 \
    RRA:MIN:0.5:24:84 \
    RRA:MIN:0.5:48:124 \
    RRA:MIN:0.5:144:186 \
    RRA:MIN:0.5:288:365 \
    RRA:MAX:0.5:1:36 \
    RRA:MAX:0.5:3:96 \
    RRA:MAX:0.5:6:96 \
    RRA:MAX:0.5:24:84 \
    RRA:MAX:0.5:48:124 \
    RRA:MAX:0.5:144:186 \
    RRA:MAX:0.5:288:365
